stark_lab/frontend/resources/pug/bot.pug
include ./modules/base
- var topperWords = self.htmlWebpackPlugin.options.data.topper;
- var footerWords = self.htmlWebpackPlugin.options.data.footer;
- var pageWords = self.htmlWebpackPlugin.options.data.base;

+headMeta(pageWords, 'null')
  +topper(topperWords)
  //- Main Container
  main.container
    .bot-content
      section.s1
        .s1-block
          figure
          //- input(type='text' placeholder='輸入關鍵字')
      section.s2
        .s2-block
          //- 月績效
          .score.month-score.box-shadow
            .score-title.font-bold!='月績效'
            .score-value
              span.font-bold.score-value-title!='策略績效'
              span.font-bold.score-value-data.increse!='999%'
            .score-value
              span.font-bold.score-value-title!='0050績效'
              span.font-bold.score-value-data.reduce!='999%'

          //- 季績效
          .score.season-score.box-shadow
            .score-title.font-bold!='季績效'
            .score-value
              span.font-bold.score-value-title!='策略績效'
              span.font-bold.score-value-data.increse!='999%'
            .score-value
              span.font-bold.score-value-title!='0050績效'
              span.font-bold.score-value-data.reduce!='999%'

          //- 年績效
          .score.year-score.box-shadow
            .score-title.font-bold!='年績效'
            .score-value
              span.font-bold.score-value-title!='策略績效'
              span.font-bold.score-value-data.increse!='999%'
            .score-value
              span.font-bold.score-value-title!='0050績效'
              span.font-bold.score-value-data.reduce!='999%'
            
      section.s3
        .s3-block
          .s3-content.history-content
            .s3-content-title.font-bold!='基本面'
              span!='指標策略'
            .s3-content-score.box-shadow
              .s3-content-score-title.font-medium!= '年報酬率'
              .s3-content-score-value.font-bold!= '999%'
              .s3-content-control
                a(href="")
                  i.icons-direct
                  span.font-regular!='查看歷史觀察清單'
                a(href="")
                  i.icons-direct
                  span.font-regular!='查看當前觀察清單'


          .s3-content.current-content
            .s3-content-title.font-bold!='技術面'
              span!='指標策略'
            .s3-content-score.box-shadow
              .s3-content-score-title.font-medium!= '年報酬率'
              .s3-content-score-value.font-bold!= '999%'
              .s3-content-control
                a(href="")
                  i.icons-direct
                  span.font-regular!='查看歷史觀察清單'
                a(href="")
                  i.icons-direct
                  span.font-regular!='查看當前觀察清單'


  //- Footer
  +footer(footerWords)

stark_lab/frontend/build/bot.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="StarkLab">
    <meta name="description" content="StarkLab">
    <link href="images/favicon.ico" rel="shortcut icon">
    <title>StarkLab | 選股機器人</title>
  <link href="/static/css/bot.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="topper">
        <div class="topper-content">
          <div class="topper-mobile-opener"></div><a class="topper-logo" href="#">StartLab</a>
          <div class="topper-navbar"><a href="botBlog.html" target="_self">
              <div><i class="icons icons-blog"></i></div><span class="font-regular">文章列表</span></a><a class="js-selected" href="bot.html" target="_self">
              <div><i class="icons icons-robot"></i></div><span class="font-regular">選股機器人</span></a><a href="contact.html" target="_self">
              <div><i class="icons icons-feedback"></i></div><span class="font-regular">意見回饋</span></a><a href="//www.facebook.com/%E5%8F%B2%E5%A1%94%E5%85%8B%E5%AF%A6%E9%A9%97%E5%AE%A4-StarkLab-114430583727685/" target="_blank">
              <div><i class="icons icons-fb"></i></div><span class="font-regular">FACEBOOK</span></a><a href="about.html" target="_self">
              <div><i class="icons icons-brain"></i></div><span class="font-regular">關於我</span></a>
          </div>
        </div>
      </div>
      <main class="container">
        <div class="bot-content">
          <section class="s1">
            <div class="s1-block">
              <figure></figure>
            </div>
          </section>
          <div class="preloader"><i class="svg-icon svg-icon-loading">
              <svg width="30px" height="30px" viewBox="0 0 50 50">
                <path fill="#333" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(239.292 25 25)">
                  <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.7s" repeatCount="indefinite"></animateTransform>
                </path>
              </svg><span class="preload-text">資料讀取中..</span></i></div>
          <section class="s2">
            <div class="s2-block">
              <div class="score box-shadow score-month">
                <div class="score-title font-bold">月績效</div>
                <div class="score-value score-value-1"><span class="font-bold score-value-title">策略績效</span><span class="font-bold score-value-data">NaN</span></div>
                <div class="score-value score-value-2"><span class="font-bold score-value-title">策略績效</span><span class="font-bold score-value-data">NaN</span></div>
              </div>
              <div class="score box-shadow score-season">
                <div class="score-title font-bold">季績效</div>
                <div class="score-value score-value-1"><span class="font-bold score-value-title">策略績效</span><span class="font-bold score-value-data">NaN</span></div>
                <div class="score-value score-value-2"><span class="font-bold score-value-title">策略績效</span><span class="font-bold score-value-data">NaN</span></div>
              </div>
              <div class="score box-shadow score-year">
                <div class="score-title font-bold">年績效</div>
                <div class="score-value score-value-1"><span class="font-bold score-value-title">策略績效</span><span class="font-bold score-value-data">NaN</span></div>
                <div class="score-value score-value-2"><span class="font-bold score-value-title">策略績效</span><span class="font-bold score-value-data">NaN</span></div>
              </div>
            </div>
          </section>
          <section class="s3">
            <div class="s3-block">
              <div class="s3-content content-basic">
                <div class="s3-content-title font-bold">基本面<span>指標策略</span></div>
                <div class="s3-content-score box-shadow">
                  <div class="score-content score-year">
                    <div class="s3-content-score-title font-medium">年報酬率</div>
                    <div class="s3-content-score-value font-bold">NaN</div>
                  </div>
                  <div class="score-content score-max">
                    <div class="s3-content-score-title font-medium">最大振福</div>
                    <div class="s3-content-score-value font-bold">NaN</div>
                  </div>
                  <div class="s3-content-control"><a href="botBasicHistory.html" target=""><i class="icons-direct"></i><span class="font-regular">查看歷史觀察清單</span></a><a href="botBasicCurrent.html" target=""><i class="icons-direct"></i><span class="font-regular">查看當前觀察清單</span></a>
                  </div>
                </div>
              </div>
              <div class="s3-content content-technic">
                <div class="s3-content-title font-bold">技術面<span>指標策略</span></div>
                <div class="s3-content-score box-shadow">
                  <div class="score-content score-year">
                    <div class="s3-content-score-title font-medium">年報酬率</div>
                    <div class="s3-content-score-value font-bold">NaN</div>
                  </div>
                  <div class="score-content score-max">
                    <div class="s3-content-score-title font-medium">最大振福</div>
                    <div class="s3-content-score-value font-bold">NaN</div>
                  </div>
                  <div class="s3-content-control"><a href="botTechnicHistory.html" target=""><i class="icons-direct"></i><span class="font-regular">查看歷史觀察清單</span></a><a href="botTechnicCurrent.html" target=""><i class="icons-direct"></i><span class="font-regular">查看當前觀察清單</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-content"><a class="footer-logo" href="#"></a>
          <div class="footer-main">
            <ul class="footer-sitemap">
              <li><a href="#">理念</a></li>
              <li><a href="#">指標紅綠燈</a></li>
              <li><a href="#">選股機器人</a></li>
              <li><a href="#">風險評估機器</a></li>
              <li><a href="#">意見回饋</a></li>
            </ul><span class="footer-copyright">Copyright © 2020 史塔克實驗室 版權所有.</span>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="/static/js/bot.js"></script></body>
</html>
