stark_lab/frontend/resources/pug/botBasicCurrent.pug
include ./modules/base
- var topperWords = self.htmlWebpackPlugin.options.data.topper;
- var footerWords = self.htmlWebpackPlugin.options.data.footer;
- var pageWords = self.htmlWebpackPlugin.options.data.base;

+headMeta(pageWords, 'null')
  +topper(topperWords, 3)
  //- Main Container
  main.container
    .bot-content
      section.s1
        .s1-block
          figure
          div.s1-title
            span.theme-color.font-bold!= '基本面'
            span.s1-sub-title.font-bold!= '歷史觀察清單'
          //- input(type='text' placeholder='輸入關鍵字')
      section.s2
        .s2-block
          .s2-menu
            a.s2-menu-nav.font-bold.js-selected(href="#")!= '歷史觀察清單'
            a.s2-menu-nav.font-bold(href="#")!= '當前觀察清單'

      section.s3
        .s3-block
          table(cellspacing='5').s3-table-data
            tr.data-row.data-row-title
              th!= '股票名稱'
              th!= '起始日'
              th!= '買入價格'
              th!= '結束日'
              th!= '賣出價格'
              th!= '報酬(%)'
            tr.data-row.reduce
              th!= '9926新海'
              th!= '2018-01-12'
              th!= '40.8'
              th!= '2018-01-12'
              th!= '40.2'
              th!= '-1.3%'
            tr.data-row.reduce
              th!= '9926新海'
              th!= '2018-01-12'
              th!= '40.8'
              th!= '2018-01-12'
              th!= '40.2'
              th!= '-1.3%'
            tr.data-row.increase
              th!= '9926新海'
              th!= '2018-01-12'
              th!= '40.8'
              th!= '2018-01-12'
              th!= '40.2'
              th!= '-1.3%'
            tr.data-row.reduce
              th!= '9926新海'
              th!= '2018-01-12'
              th!= '40.8'
              th!= '2018-01-12'
              th!= '40.2'
              th!= '-1.3%'


  //- Footer
  +footer(footerWords)

stark_lab/frontend/build/botBasicCurrent.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="StarkLab">
    <meta name="description" content="StarkLab">
    <link href="images/favicon.ico" rel="shortcut icon">
    <title>StarkLab | 當前觀察清單</title>
  <link href="/static/css/botBasicCurrent.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="topper">
        <div class="topper-content">
          <div class="topper-mobile-opener"></div><a class="topper-logo" href="#">StartLab</a>
          <div class="topper-navbar"><a href="botBlog.html" target="_self">
              <div><i class="icons icons-blog"></i></div><span class="font-regular">精彩文章</span></a><a class="js-selected" href="bot.html" target="_self">
              <div><i class="icons icons-robot"></i></div><span class="font-regular">選股機器人</span></a><a href="https://podcasts.apple.com/tw/podcast/%E5%8F%B2%E5%A1%94%E5%85%8B%E5%AF%A6%E9%A9%97%E5%AE%A4/id1530686481" target="_blank">
              <div><i class="icons icons-feedback"></i></div><span class="font-regular">Podcast</span></a><a href="//www.facebook.com/%E5%8F%B2%E5%A1%94%E5%85%8B%E5%AF%A6%E9%A9%97%E5%AE%A4-StarkLab-114430583727685/" target="_blank">
              <div><i class="icons icons-fb"></i></div><span class="font-regular">FACEBOOK</span></a><a href="botAbout.html" target="_self">
              <div><i class="icons icons-brain"></i></div><span class="font-regular">關於我</span></a>
          </div>
        </div>
      </div>
      <main class="container">
        <div class="bot-content">
          <section class="s1">
            <div class="s1-block">
              <figure></figure>
              <div class="s1-title"><span class="theme-color font-bold">Stark月營收選股策略</span><span class="s1-sub-title font-bold">當前觀察清單</span></div>
            </div>
          </section>
          <section class="s2">
            <div class="s2-block">
              <div class="s2-menu"><a class="s2-menu-nav font-medium box-shadow" href="botBasicHistory.html">歷史觀察清單</a><a class="s2-menu-nav font-medium box-shadow js-selected" href="botBasicCurrent.html">當前觀察清單</a>
              </div>
            </div>
          </section>
          <div class="preloader"><i class="svg-icon svg-icon-loading">
              <svg width="30px" height="30px" viewBox="0 0 50 50">
                <path fill="#333" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(239.292 25 25)">
                  <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.7s" repeatCount="indefinite"></animateTransform>
                </path>
              </svg><span class="preload-text">資料讀取中..</span></i></div>
          <section class="s3">
            <div class="s3-block">
              <div class="s3-board">
                <div class="s3-board-nav board-today">
                  <div class="board-nav-value"><span class="font-bold board-nav-value-count">NaN</span><span class="font-bold">%</span></div><span class="font-medium">今日漲跌幅</span>
                </div>
                <div class="s3-board-nav board-total">
                  <div class="board-nav-value"><span class="font-bold board-nav-value-count">NaN</span><span class="font-bold">%</span></div><span class="font-medium">累計漲跌幅</span>
                </div>
              </div>
              <div class="s3-date"><span>目前觀察清單日期: </span><span class="font-medium s3-date-time">NaN</span></div>
              <div class="table-list">
                <table class="s3-table-data" cellspacing="5"></table>
              </div>
              <div class="table-list-mobile"></div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-content"><a class="footer-logo" href="#"></a>
          <div class="footer-main">
            <ul class="footer-sitemap">
              <li><a href="#">理念</a></li>
              <li><a href="#">指標紅綠燈</a></li>
              <li><a href="#">選股機器人</a></li>
              <li><a href="#">風險評估機器</a></li>
              <li><a href="#">意見回饋</a></li>
            </ul><span class="footer-copyright">Copyright © 2020 史塔克實驗室 版權所有.</span>
          </div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="/static/js/botBasicCurrent.js"></script></body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180599162-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-180599162-1');
  </script>
</html>
